<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="HostViewActivity"
    tools:context="com.example.groupqueueprototype.android_studio_project_folder.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="top"
        android:src="@drawable/background_party"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/group_queue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/search_background"
            android:gravity="center"
            android:padding="7dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="30:00"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/search_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Party Members: 24"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Craig: Let's get it"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Odell: Hello?"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Me:"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:drawable/ic_media_previous" />

            <Button
                android:id="@+id/play_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:background="@android:drawable/ic_media_play" />

            <Button
                android:id="@+id/skip_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:background="@android:drawable/ic_media_next" />
        </LinearLayout>

        <SeekBar
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_background"
            android:padding="5dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
