<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.groupqueueprototype.android_studio_project_folder.LoginActivity">


    <!-- the whole UI is assigned in vertical LinearLayout,
        and the post contains an inner horizontal LinearLayout,
        the square, the middle text, and the arrow,
        and the middle text has another inner vertical LinearLayout.
        The bottom part is a horizontal LinearLayout with camera icon
        and (text and line), where (text and line) is a vertical LinearLayout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GroupQueue"
            android:textSize="35sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party Name:"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Party Members:  24"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Maximum Queue Size:"/>
            <Spinner
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Number of Proposable Songs:"/>
            <Spinner
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Maximum Votes:"/>
            <Spinner
                android:layout_marginLeft="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Guest of Honor:"/>
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_light"/>
            <Button
                android:id="@+id/go_button"
                android:onClick="onClickGo"
                android:layout_marginLeft="75dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Go"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>