<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="HostViewActivity"
    tools:context="com.example.groupqueueprototype.android_studio_project_folder.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GroupQueue"
            android:gravity="center"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/customborder">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party Members: 24"
            android:textSize="30sp"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Craig: Let's get it"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odell: Hello?"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/back" />
            <Button
                android:id="@+id/play_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/play" />
            <Button
                android:id="@+id/skip_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/skip" />
        </LinearLayout>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
